{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=cd3b353b-bdd8-4dff-9b20-eaff0f3e4465;IngestionEndpoint=https://eastasia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://eastasia.livediagnostics.monitor.azure.com/;ApplicationId=339bb9a3-6ca6-4ef9-bac2-f806ec0b3eb1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DotNetSampleDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "69d077e0-05c2-468d-b6fa-70582648717d",
    "ClientId": "f429e4cd-ee8c-4009-9f40-37b649292d45",
    "Audience": "api://f429e4cd-ee8c-4009-9f40-37b649292d45"
  },
  "QrCode": {
    "Host": "local.niuai.cc"
  },
  "Password": "Password123!"
}